# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

stages:
  - setup
  - build
  - test
  - deploy

## -------------
## Setup Project
## -------------

install_npm:
  stage: setup
  script:
    - npm install

## --------------
## Builds Project
## --------------

npm_compile:
  stage: build
  script:
    - npm run compile

## ------------
## Test Project
## ------------
lint_project:
  stage: test
  script:
    - npm run lint


lint_project:
  stage: test
  script:
    - npm run test